# QUENCH SIMULATION – COMPLETE MATHEMATICAL FORMULATIONS

This document summarizes all mathematical formulations used in the quench analysis Python code.

---

1. DATA PROCESSING

---

1.1 Linear Interpolation (Stress & Deformation Alignment)

Stress(t) and Deformation(t) are interpolated to match the temperature time grid using linear interpolation:

```
y(t) = y_i + [(y_{i+1} - y_i)/(t_{i+1} - t_i)] * (t - t_i)
```

Applied to:
Stress(t)
Deformation(t)

---

2. NUMERICAL DERIVATIVES

---

2.1 Deformation Rate

```
Deformation_Rate = d(Deformation)/dt
```

Numerically (central difference approximation):

```
dε/dt ≈ (ε_{i+1} - ε_{i-1}) / (t_{i+1} - t_{i-1})
```

2.2 Cooling Rate

```
Cooling_Rate = dT/dt
```

Numerically:

```
dT/dt ≈ (T_{i+1} - T_{i-1}) / (t_{i+1} - t_{i-1})
```

---

3. ZONAL STATISTICAL CALCULATIONS

---

For each temperature zone:

3.1 Maximum Stress

```
σ_max = max(σ_i)
```

3.2 Average Stress

```
σ_avg = (1/N) * Σ σ_i
```

3.3 Maximum Deformation

```
ε_max = max(ε_i)
```

3.4 Minimum Deformation

```
ε_min = min(ε_i)
```

3.5 Total Deformation Change (Net Change)

```
Δε = ε_start - ε_end
```

3.6 Maximum Deformation Rate

```
max |dε/dt|
```

3.7 Average Deformation Rate

```
(1/N) * Σ (dε/dt)
```

3.8 Average Cooling Rate

```
(1/N) * Σ (dT/dt)
```

3.9 Time in Zone

```
Δt = t_max - t_min
```

---

4. OVERALL METRICS

---

4.1 Overall Maximum Stress

```
max(σ(t))
```

4.2 Overall Maximum Deformation

```
max(ε(t))
```

4.3 Overall Maximum Deformation Rate

```
max |dε/dt|
```

4.4 Final Deformation

```
ε_final = ε(t_last)
```

4.5 Total Cooling Time

```
t_total = t_last
```

---

5. DISTORTION INDEX (DI)

---

Weighted deformation severity metric:

```
DI = 0.4|ε_final| + 0.3|ε_max| + 0.3|ε̇_max|
```

---

6. CRACK RISK INDEX (CRI)

---

If Zone2 exists:

```
CRI = 0.4σ_max
      + 0.3σ_zone2_max
      + 0.3(|ε̇_zone2_max| × 100)
```

If Zone2 does not exist:

```
CRI = 0.4σ_max
```

---

7. NON-ISOTHERMAL AVRAMI–JMAK MODEL

---

7.1 Temperature Conversion

```
T_K = T_C + 273.15
```

7.2 Temperature-Dependent Rate Constant

```
k(T) = k0 * exp(-Q/(R*T)) * exp(-β |dT/dt|)
```

Where:
R = 8.314 J/mol·K
Q = 130000 J/mol
k0 = 1e5
β = 0.05

7.3 Incremental Avrami Equation

```
X(t) = 1 - exp( -[ -ln(1 - X_prev) + k(T) * (Δt)^n ] )
```

Where:
n = 2 (Avrami exponent)
Δt = t_i - t_{i-1}

---

8. RESIDUAL STRESS MODEL

---

Residual stress is modeled as proportional to untransformed fraction:

```
Σ_res(t) = Σ_max * (1 - X(t))
```

Where:
Σ_max = maximum stress during entire quench

---

9. PRECIPITATE GROWTH MODEL

---

Diffusion-controlled growth approximation:

```
r(t) = D0 * exp(-Qd/(R*T)) * t
```

Where:
D0 = 1.2 × 10^-4
Qd = 130000 J/mol

---

10. DATA TRUNCATION CONDITION

---

Only data where:

```
Temperature ≥ 100°C
```

are retained for prediction output.

---

## END OF FORMULATION DOCUMENT
